{
	"mcpServers": {
		"spectrena": {
			"command": "spectrena-mcp"
		},
		"serena": {
			"command": "serena",
			"args": [
				"start-mcp-server",
				"--transport",
				"stdio",
				"--context",
				"ide-assistant",
				"--project",
				"/home/rghamilton3/workspace/getaltair/altair/"
			]
		}
	}
}
